APIApiBundle_authenticate:
    pattern: /authenticate
    defaults: { _controller: APIApiBundle:Auth:authenticate }
    options: {check_session_token: true, check_user_token: false, disable: false, cache: false, cache_type: memcache}
    requirements:
        _method: POST
APIApiBundle_test:
    pattern: /test
    defaults: { _controller: inSingApiBundle:Test:kenttest, _format: json }
    options: {check_session_token: true, check_user_token: false, disable: false, cache: false, cache_type: memcache}
    requirements:
        _method: GET

APIApiBundle_features:
    pattern: /features
    defaults: { _controller: inSingApiBundle:Rest:getAllFeatures, _format: json }
    options: {check_session_token: true, check_user_token: false, disable: false, cache: true, cache_type: apc}
    requirements:
        _method: GET

APIApiBundle_events:
    pattern: /events
    defaults: { _controller: inSingApiBundle:Rest:getAllEvents, _format: json }
    options: {check_session_token: true, check_user_token: false, disable: false, cache: true, cache_type: apc}
    requirements:
        _method: GET

APIApiBundle_movies:
    pattern: /movies
    defaults: { _controller: inSingApiBundle:Rest:getAllMovies, _format: json }
    options: {check_session_token: true, check_user_token: false, disable: false, cache: true, cache_type: apc}
    requirements:
        _method: GET

APIApiBundle_homepage_carousel:
    pattern: /homepage/carousel
    defaults: { _controller: inSingApiBundle:Rest:getCarouselContent, _format: json }
    options: {check_session_token: true, check_user_token: false, disable: false, cache: true, cache_type: apc}
    requirements:
        _method: GET

APIApiBundle_homepage_hgw:
    pattern: /homepage/hgw
    defaults: { _controller: inSingApiBundle:Rest:getHgwContent, _format: json }
    options: {check_session_token: true, check_user_token: false, disable: false, cache: true, cache_type: apc}
    requirements:
        _method: GET
