parameters:
    insing_util.db.class: inSing\UtilBundle\DB\PDOWrapper
    
services:
    insing.util.db:
        class: %insing_util.db.class%
        arguments: [%insing_util.db%]
        calls:
            - [setLogger, ["@insing.util.logger"]]
