parameters:
    insing.frontent.requestlistener.class:    inSing\FrontendBundle\EventListener\RequestListener
    insing.frontent.twig.extension.class:     inSing\FrontendBundle\Twig\FrontendPageExtension
    insing.frontent.data_tracker.class:       inSing\DataSourceBundle\Lib\DataTracker
    insing.user_api.class:                    inSing\ApiAdapterBundle\Channels\UserApi
    insing.frontent.user_provider.class:      inSing\FrontendBundle\Security\User\inSingUserProvider
    insing.frontent.exception.class:          inSing\FrontendBundle\Controller\ExceptionController
    insing.frontend.recaptcha.class:          inSing\FrontendBundle\Lib\ReCaptcha
#    manga_frontend.example:
#        class: Manga\FrontendBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
services:
    insing.frontent.twig.frontentpage_extension:
            class: %insing.frontent.twig.extension.class%
            arguments: ['@service_container', '@router']
            calls:
                - [setRequest, ["@?request="]]
                - [setDataTracker, ["@insing.frontent.data_tracker"]]
                - [setSecurityContext, ["@security.context"]]
                - [setConfig, ["%in_sing_frontend%"]]
                - [setReCaptcha, ["@insing.frontend.recaptcha"] ]
            tags:
                - {name: twig.extension}

    insing.frontent.data_tracker:
            class: %insing.frontent.data_tracker.class%

    insing.frontent.listener.request:
        class: %insing.frontent.requestlistener.class%
        arguments: [@insing.frontent.data_tracker, @security.context, %in_sing_frontend%]
        tags:
            - {name: kernel.event_listener, event: kernel.request, method: onKernelRequest}

    insing.user_api:
        class: %insing.user_api.class%
        arguments: ['@new.insing.cache', '@insing.util.logger', %in_sing_frontend%]

    insing.frontent.user_provider:
        class: "%insing.frontent.user_provider.class%"

    insing.frontent.exception.controller:
        class: %insing.frontent.exception.class%
        arguments: [@twig, %kernel.debug%, '@insing.util.logger']
        calls:
            - [ setSecurityContext, ["@security.context"] ]
            - [ setSession, ["@session"] ]

    # Author: Khai Vu
    insing.frontend.twig.event_extension:
        class: inSing\FrontendBundle\Twig\EventExtension
        tags:
            - { name: twig.extension }

    insing_css_rewrite:
        class: inSing\FrontendBundle\Assetic\Filter\InSingCssRewrite
        arguments: [%kernel.environment%]
        tags:
            - {name: assetic.filter, alias: insing_css_rewrite}

    insing.prepare_hp_cache:
        class: inSing\FrontendBundle\Utils\PrepareHpCache
        arguments: ['@service_container']

    #@author: Cuong Au
    insing.search_box:
        class: inSing\FrontendBundle\Utils\SearchBox
        arguments: ['@service_container']

    # Author: Khuong Dang
    insing.frontend.recaptcha:
        class: %insing.frontend.recaptcha.class%

    # st Author: Dat Dao
    bind_data_hompage:
        class: inSing\FrontendBundle\Utils\BindDataHomePage
        arguments: ['@service_container']

    insing.hellper:
        class: inSing\FrontendBundle\Utils\Helper
        arguments: ['@service_container']

    bind_data_movie:
        class: inSing\FrontendBundle\Utils\BindDataMovie
        arguments: ['@service_container']
    # ed Author: Dat Dao